<!DOCTYPE html>
<html>
<head>
  <title>Evabot Settings</title>
  <style>
    body {
      background-color: #e7e7e7;
    }
    h2 {
      margin: 0;
    }
    header {
      background: #fafafa url("off-white.png") repeat;
      text-align: center;
    }
    header img {
      margin: 15px 0;
    }
    .container {
      width: 410px;
      min-height: 380px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    .source {
      background-color: #fff;
      width: 406px;
      margin-bottom: 5px;
      min-height: 62px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
      padding-top: 10px;
    }
    .source .switch {
      margin-top: 12px;
    }
    .source span.title {
      float: left;
      width: 170px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      padding-top: 10px;
    }
    .source span.image {
      float: left;
      width: 94px;
    }
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      clip: rect(0 0 0 0);
    }
    input[type="checkbox"]+label {
      line-height: 30px;
      height: 27px;
      cursor: pointer;
      -webkit-transition: background-position 0.3s ease-in-out;
      -moz-transition: background-position 0.3s ease-in-out;
    }
    #foo:checked, input[type="checkbox"]+label::before {
      content: "";
      width: 94px;
      height: 27px;
      background: url(toggle.png) -56px 0;
      position: absolute;
      border-radius: 4px;
      -webkit-transition: background-position 0.3s ease-in-out;
      -moz-transition: background-position 0.3s ease-in-out;
    }
    input[type="checkbox"]:checked+label::before {
      background-position: -3px 0;
    }
    input[type="checkbox"]+label:hover::before {
      background-position: -50px 0;
      border-right: solid 1px rgba(0, 0, 0, .3);
      width: 93px;
    }
    input[type="checkbox"]:checked+label:hover::before {
      background-position: -9px 0;
      border-left: solid 1px rgba(0, 0, 0, .3);
      width: 93px;
    }
    .pull-left {
      float: left;
    }
    .pull-right {
      float: right;
    }
    .btn-info {
      font-size: 22px;
      border-radius: 3px;
      width: 170px;
      height: 45px;
      text-align: center;
      background-color: #0b569b;
      color: #fff;
      border: 0;
      margin-bottom: 10px;
      margin-right: 5px;
      margin-top: 6px;
    }
    .btn-info:hover {
      background-color: #094e8e;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="evabot.png" alt="Evabot logo">
    </header>
    <div class="content">
      <h3>Enable the "Eva" button for:</h3>
      <div class="gmail source">
        <span class="image"><img src="gmail.jpg" alt="Gmail logo"></span>
        <span class="title">Gmail</span>
        <span class="pull-left switch">
          <input id="gmail" type=checkbox value="gmail">         
          <label for="gmail">Gmail</label>
        </span>       
      </div>
      <div class="linkedin source">
        <span class="image"><img src="linkedin.jpg" alt="LinkedIn logo"></span>
        <span class="title">LinkedIn</span>
        <span class="pull-left switch">
          <input id="linkedin" type=checkbox value="test">         
          <label for="linkedin">LinkedIn</label>
        </span>       
      </div>
      <div class="salesforce source">
        <span class="image"><img src="salesforce.jpg" alt="Salesforce logo"></span>
        <span class="title">Salesforce</span>
        <span class="pull-left switch">
          <input id="salesforce" type=checkbox value="test">         
          <label for="salesforce">Salesforce</label>
        </span>       
      </div>     
    </div>
    <div class="pull-right">
      <button id="save" class="btn-info">Save</button>
    </div>
  </div>
<script src="options.js"></script>
</body>
</html>